
|          | A          | B              | C           | D                |
| -------- | ---------- | -------------- | ----------- | ---------------- |
| 中文名      | 四月天        | 孔乙己            | 蜀道难         | 无衣               |
| 英文名      | april      | Kong           | road        | cloth            |
| Luogu 评级 | 普及/提高-     | 提高+/省选-        | 提高+/省选-     | NOI/NOI+/CTSC    |
| CF 评级（？  | 1400       | 2000           | 2000        | 3200             |
| 对标比赛     | CSP-S T1   | CSP-S T2       | NOIP T?     | 省选 Day? T?       |
| 分类       | 数学         | 动态规划           | 图论          | 数据结构             |
| 算法标签     | 证明         | 树形 DP          | Tarjan, BFS | 树套树, 欧拉函数        |
| 侧重点      | 思维         | 思维             | 算法+思维       | 算法+思维+模拟         |
| 题目来源     | EOlymp     | Revitalize, CF | CF          | Revitalize, BZOJ |
| std      | Revitalize | Revitalize     | Revitalize  | Revitalize       |
| 题解       | Revitalize | Revitalize     | Revitalize  | Revitalize       |
| 验题人      | Qaaxaap    | Qaaxaap        | Qaaxaap     | Qaaxaap          |

感谢参与 CWHOC 2026！  
如有疑问或建议，请洛谷私信出题人，请勿使用暴戾语言。  
如有意向投题于 CWHOC 2026 Day 2，非原创题请注明题目链接，原创题请标明题目描述、数据范围及题解。  
出题人洛谷账号链接：[Revitalize](https://luogu.com.cn/user/553192)

---
## A：四月天（april）
### About
出题人向若干 MO 省一大神询问本题做法正确性的证明后并未得到答复。  
### Hint 1
输入量极小，可以先尝试打表寻找规律，然后尝试证明。
### Hint 2
考虑表中质数情况及质数之次幂的规律。
### Hint 3
注意到原式关于 $n$ 是积性的。
## B：孔乙己（Kong）
### Hint 1
注意到整棵树最多在第【树高】时刻变为全 $0$，同时考虑每个节点的贡献。
### Hint 2
考虑树形 DP，并思考朴素做法，然后考虑优化。  
## C：蜀道难（road）

**【性质 1】**
*省流：任意一个长度为 $|R|$ 的环 $R$ 上随便剖出一条长为 $|R|-2$ 的链，链的异或和都是 $0$。*

---
不难发现，若 $u,v$ 之间有连边，并且其还有其他路径可互相到达的话，就会构成一个环。  
由于同一个点对 $u,v$，从 $u$ 到 $v$ 的所有路径的点权异或和都是同一个值，所以说 $p_u\oplus p_v$ 的值等于 $p_u\oplus p_v$ 再异或上环上所有其他节点的异或和。  
这就意味着环上所有其他节点的异或和是 $0$。  
对于这个环上的任意相邻点对来说都是一样的，所以这个性质得证。

**【性质 2】**
*省流：任意环的异或和都是 $0$。*

---
相当于把性质一做了推广。  
如果环 $R$ 的异或和不是零，又因为性质一，所以这意味着每一个相邻点对的异或和都不是 $0$。
但是，你考虑环上两个点 $u,v$ 之间隔了一个点 $c$ 的情况，那么显然 $p_c$ 等于环上 $u,v,c$ 的补的异或和。  
我们让 $p_c$ 和环上 $u,v,c$ 的补同时异或上 $p_u$，显然环上 $u,v,c$ 的补会和 $u$ 构成一条长为 $|R|-2$ 的链，异或和为零。  
然而 $p_c\oplus p_u$ 根据前面的反设，不是 $0$，所以得到矛盾。  
因此任意环的异或和都是 $0$。

**【性质 3】**
*省流：任意奇环上的所有点权都是 $0$。*

---
首先，根据性质 2，显然奇环上的所有点点权都相等。  
所以只能全都是 $0$，因为是奇数个。

**【性质 4】**
*省流：任意偶环上的所有点权都相等。*

---
这个反证一下也是挺显然的。

**【3，4 推论】**
1. 如果某个奇环和偶环有交，那么两个环的并上的所有点都是 0。
2. 如果某个偶环和偶环有交，那么两个环的并上的所有点权都相等。

有了这几个性质，答案呼之欲出。  
就是对原图跑 Tarjan 求出每一个边双连通分量。    
为啥，因为边双连通分量本质上就是一堆环的并。
对于每一个边双联通分量，如果不是二分图，那么这个边双上所有点都是 $0$。  
如果是二分图，那么这个边双上所有点权都相等。  
判二分图就是找奇环，BFS 黑白染色即可。  

最后，关于已经钦定点权的点，那个其所在的整个边双的点权都与它相等。（除非它不是 $0$ 但是其所在边双有奇环，此时原图不合法，填充方案数为 $0$）  
没有钦定的就乘法原理即可。  
所以最终答案是 $V$ 的没被钦定的二分图边双个数次方。
## D：无衣（cloth）
### Hint 1
考虑使用哪种数据结构维护欧拉函数，且可以运用其积性性质。
