

# ABCXXXD
赛时糊的抽象做法。
### 题面
有 $N$ 只标有 $1, 2, \ldots, N$ 的鸽子和 $N$ 个标有 $1, 2, \ldots, N$ 的鸽巢。  
最初，鸽子 $i$ 在 $(1 \leq i \leq N)$ 巢中。 $(1 \leq i \leq N)$ 在巢 $i$ 中。  
 $Q$ 次操作，有三种：  
- 给定整数 $a$ 和 $b$ 。 $(1 \leq a \leq N, 1 \leq b \leq N)$ .将鸽子 $a$ 从当前巢中取出，移到巢 $b$ 中。
- 给你整数 $a$ 和 $b$ 。 $(1 \leq a,b \leq N)$ .将巢 $a$ 中的所有鸽子移动到巢 $b$ ，并将巢 $b$ 中的所有鸽子移动到巢 $a$ 。这两次移动是同时进行的。
- 给你一个整数 $a$ $(1 \leq a \leq N)$ ，输出鸽子 $a$ 所在的巢的编号。
### 解法
考虑对于每个巢，维护一个什么结构，那么它应该满足插入一个数，删除一个数，且两个结构可以迅速互换。  
平衡树显然可以。  
所以就可以开 $N$ 棵平衡树。  
每棵平衡树中，再定义一个 $rt$ 的父亲 $id$，表示这棵平衡树所代表的巢的序号。  
操作一就是插入操作加删除操作，复杂度均摊 $O(\log n)$。  
操作三就是从 $a$ 开始一直向上跳到它所在的平衡树的 $id$，返回，复杂度均摊 $O(\log n)$。  
操作二就是让两棵平衡树的 $rt$ 互换父亲，复杂度 $O(1)$。  
总复杂度 $O(q\log n)$。  
### 代码  
因为 FHQ Treap 不记录 $fa$，所以用 Splay。（太菜了只会这两种）  
压行严重，不喜勿喷。  

```cpp
#include<bits/stdc++.h>
#define int long long
using namespace std;
namespace Opshacom{
    const int N=3e6+5;
    int fa[N],ch[N][2],n,q;
    inline int getrt(int x){while(1){if(fa[x]>n)return x; x=fa[x];}}
    inline bool get(int x){return (x==ch[fa[x]][1]);}
    inline void rotate(int x){
        int f=fa[x],gf=fa[f],lr=get(x);
        ch[f][lr]=ch[x][lr^1];
        if(ch[x][lr^1]) fa[ch[x][lr^1]]=f;
        ch[x][lr^1]=f,fa[f]=x,fa[x]=gf;
        if(gf) ch[gf][f==ch[gf][1]]=x;
    }
    inline void splay(int x){
        int goal=fa[getrt(x)];
        while(fa[x]!=goal){
            int f=fa[x],g=fa[fa[x]];
            if(g!=goal){if(get(f)==get(x)) rotate(f);else rotate(x);}
            rotate(x);
        }
    }
    inline int pr(int x){
        int now=ch[x][0];
        if(!now) return now;
        while(ch[now][1]) now=ch[now][1];
        splay(now);
        return now;
    }
    inline void del(int x){
        splay(x);
        if(!ch[x][0]&&!ch[x][1]){ch[fa[x]][0]=0;fa[x]=0;return ;}
        if(!ch[x][0]){ch[fa[x]][0]=ch[x][1];fa[ch[x][1]]=fa[x];ch[x][1]=fa[x]=0;return;}
        if(!ch[x][1]){ch[fa[x]][0]=ch[x][0];fa[ch[x][0]]=fa[x];ch[x][0]=fa[x]=0;return;}
        int now=x,f=fa[x],tmp=pr(x);
        //cout<<now<<" "<<f<<" "<<tmp;
        fa[ch[now][1]]=tmp,ch[tmp][1]=ch[now][1];
        ch[f][0]=tmp,fa[now]=ch[now][0]=ch[now][1]=0;
    }
    inline void insert(int id,int x){
        if(!ch[id][0]){ch[id][0]=x;fa[x]=id;return ;}
        int now=ch[id][0],f=id;
        while(true){
            f=now,now=ch[now][now<x]; 
            if(!now){
                fa[x]=f,ch[f][f<x]=x;
                splay(x);break;
            }
        }
    }
    inline void work(){
        cin>>n>>q;
        for(int i=1;i<=n;i++) fa[i]=i+n,ch[i+n][0]=i;
        while(q--){
            int op,x,y;cin>>op;
            if(op==1) cin>>x>>y,del(x),insert(y+n,x);
            if(op==2)cin>>x>>y,fa[ch[x+n][0]]=y+n,fa[ch[y+n][0]]=x+n,swap(ch[y+n][0],ch[x+n][0]);
            if(op==3)cin>>x,cout<<fa[getrt(x)]-n<<"\n";
        }
    }
}
signed main(){
    ios::sync_with_stdio(false);
    //cin.tie(0),cout.tie(0);
    return Opshacom::work(),0;
}
```



# CFXXXXD
蒟蒻太菜了，这种题都被卡了 $4$ 发罚时，是不是应该退役……    

>题意：    
>在一个正整数序列中选择 $3$ 个数涂红，再选 $1$ 个数涂蓝，蓝色可以覆盖红色，问有多少个三元组，满足：将它们涂成红色后，无论哪一个数涂蓝，都有红色数的和严格大于蓝色数。  

$n$ 范围很小，这启示我们使用 $O(n^2)$ 解法。  

其实题面的描述已经很通俗易懂了。  
首先，序列的顺序不影响最终的答案，那么可以将序列由大到小排序。  
再定义：$C(x,l,r)$ 为排序后下标 $[l,r]$ 范围内有多少个二元组的和严格大于 $x$。  
然后我们可以想到分讨：（注意，下文中“最大值”若无特殊说明，则指整个序列的最大值）    
**【Case 1】**  
如果最大值的数量 $k$ 大于等于 $3$ ，选 $3$ 个最大值涂红，此时显然无论把哪个数涂蓝，都不可能更大。  
一共就是 $\binom{k}{3}$ 种选法。  
**【Case 2】**  
如果最大值的数量 $k$ 大于等于 $2$ ，且序列存在非最大值，选 $2$ 个最大值涂红，再选任意一个非最大值涂红，此时显然无论把哪个数涂蓝，都不可能更大。  
一共就是 $\binom{k}{2}(n-k)$ 种选法。  
**【Case 3】**  
如果序列存在非最大值，选 $1$ 个最大值涂红，再选 $2$ 个非最大值涂红，此时涂蓝一个最大值对于蓝色来说是最优的，所以我们需要使那两个非最大值的和严格大于最大值。  
一共就是 $k\times C(m,k+1,n)$ 种选法，其中 $m$ 是最大值。  
**【Case 4】**    
如果序列存在非最大值，选 $3$ 个非最大值 $x,y,z$ 涂红，此时涂蓝一个最大值，或者是涂蓝 $\max(x,y,z)$ 对于蓝色来说都可能是最优的，所以我们需要使那三个非最大值的和严格大于最大值，同时较小的两个数的和严格大于三个数中最大的那个。    
枚举三个数中的最大数，一共就是 $\displaystyle\sum_{i=k+1}^{n-2} C(\max(a_i,m),i+1,n)$ 种选法，其中 $m$ 是最大值。  

现在我们来考虑 $C(x,l,r)$ 的计算，由于 $a$ 已经从大到小排序，所以可以双指针 $O(n)$ 维护，做法很显然，两个指针 $i,j$ 分别维护二元组的两个值的下标，始终保证 $i<j$，然后 $i$ 每往后移动一位，$j$ 就根据目前的 $a_i$ 往前移动，直到 $a_i+a_j$ 恰好刚刚大于 $x$，此时答案加上 $j-i$ 即可，代表着 $a_i+a_{[i+1,j]}$ 都大于 $x$。  

所以总体就是 $O(n^2)$。
```cpp
#include <bits/stdc++.h>
#define sor(i, l, r) for (int i = l; i <= r; i++)
#define int unsigned long long
using namespace std;
namespace Revitalize
{
    const int N = 5e5;
    int T, n, a[N];
    int solve(int x, int l, int r)
    {
        int res = 0, j = r;
        for (int i = l; i <= r; i++)
        {
            if (j <= i)
                break;
            while ((a[i] + a[j] <= x) && (j > i + 1))
                j--;
            if (a[i] + a[j] > x)
                res += j - i;
        }
        return res;
    }
    inline void work()
    {
        cin >> T;
        while (T--)
        {
            cin >> n;
            sor(i, 1, n) cin >> a[i];
            sort(a + 1, a + n + 1, greater<int>());
            int b = n + 1;
            sor(i, 1, n)
            {
                if (a[i] != a[1])
                {
                    b = i;
                    break;
                }
            }
            int ans = 0;
            if (b - 1 >= 3)
                ans += (b - 1) * (b - 2) * (b - 3) / 6;
            if (b - 1 >= 2 && b != n + 1)
                ans += (b - 1) * (b - 2) * (n - b + 1) / 2;
            if (b != n + 1)
                ans += solve(a[1], b, n) * (b - 1);
            for (int i = b; i <= n - 2; i++)
            {
                ans += solve(max(a[1] - a[i],a[i]), i + 1, n);
            }
            cout << ans << "\n";
        }
    }
}
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    return Revitalize::work(), 0;
}
```

# CF2130D
乐子题。
![[Pasted image 20250801153152.png]]
## 题意简述
给你一个长为 $n$ 的排列 $a$，你可以把某些 $a_i$ 变成 $2n-a_i$，求变完之后的最小逆序对数。
## 心路历程
### 口胡思路
看到题，惊呼：这也能是 Div2 的 D 吗？  
首先，看到 $2n-a_i$，奇怪又不美观，一定隐藏了重要条件。  
于是据此分析，$2n-a_i$ 一定是大于等于 $n$ 的。  
我们得出一个显然能贪的做法：  
从后往前扫，如果变完之后逆序对更小，就变，否则就不变。  
这么做为什么是对的呢？    
从后往前扫，也就意味着，在对某个值 $a_i$ 进行改动时，它前面的还全部都是原样，没被变过。  
所以以 $a_i$ 为结尾的逆序对就会被全部抹掉。  
这就是说，这会使得将来要进行的决策更优，相当于某种意义上的“反后效性”，因此倒着扫就结束了。  
### Naive 实现
于是就很开心的开始写了。  
看到逆序对，啥也不管先写个树状数组。  
等到具体实现主函数的时候傻眼了，怎么贪的时候不能离线啊！  
于是准备开始写主席树。  
写着写着突然感觉不对劲，怎么还要带修？  
于是我准备树状数组套权值线段树硬刚。  
但是 Div2 为什么会放这玩意啊！  
仔细想一下发现自己是唐氏。
### 强吃三发
发现根本不需要什么树套树啊，既然是从后往前扫，那你提前记录一下每个数前面有多少个比它大的就完事了。  
然后重新开一个树状数组记录贪心的时候后面比它变完之后小的个数就可以了。  
最后判断一下变完更优还是更劣就好。 
**然后愉快地没了 $50$ 分。**  
好好好，树状数组只开到了 $n$，开到 $2n$，再交一发。  
**然后又愉快地没了 $50$ 分。**  
发现一个性质，如果变完之后逆序对数不变，既不优也不劣，那也是要变的，这样以后有更小的可能性与这个数凑成逆序对。  
**改完代码之后又没了 $50$ 分。**
绷不住了，一分钟写个 $O(2^nn^2)$ 暴力开拍。  
拍了一会会就拍出来了，但是这组数据 $n$ 有 $16$，手玩不是很方便，于是限 $n=10$ 继续拍。  
拍了十几分钟终于出来了数据，手玩之后发现，我贪的时候，有可能后面有的没变的值本身就与 $a_i$ 构成逆序对，$a_i$ 变完之后逆序对不变，可是我却重复统计了。  
好好好，这么玩是吧，把重复的减掉就是了。  
### 通过
于是改完就过了。  
D 的分还没 B 高，气笑了。
然后比赛只剩 10 分钟，E 直接撂那不管了。
### 赛后
神秘地发现数据 $O(n^2)$ 可过，不需要树状数组。  
但是个人感觉逆序对树状数组比暴力好写。  
（依稀记起曾经不会树状数组时逆序对板题拿平衡树过的……）
## 代码

```cpp
#include<bits/stdc++.h>
#define sor(i,l,r) for(int i=l;i<=r;i++)
#define int long long
using namespace std;
namespace Revitalize
{
    const int N=5e5;
    int T,n;
    int a[N];
    int c[N];
    int cnt[N];
    inline void add(int x,int y)
    {
        for(int i=x;i<=n+n;i+=(i&(-i)))
        {
            c[i] += y;
        }
    }
    inline int ask(int x)
    {
        int ans=0;
        for(int i=x;i;i-=(i&(-i)))
        {
            ans += c[i];
        }
        return ans;
    }
    inline void work(){
        cin>>T;
        while(T--)
        {
            cin>>n;
            int now = 0;
            for(int i=1;i<=n;i++)
            {
                cin >> a[i];
                cnt[i] = ask(n+n) - ask(a[i]);
                now += cnt[i];
                add(a[i], 1);
            }
            //cout << "NOW : " << now << "\n";
            int ans = now;
            for(int i=1;i<=n+n;i++) c[i]=0;
            for(int i=n;i>=1;i--)
            {
                int lst = now;
                now-=cnt[i];
                now+=ask(n+n-a[i]-1)-ask(a[i]-1);
                
                if(now>lst)
                {
                    now = lst;
                    add(a[i],1);
                }
                else{
                    add(n+n-a[i],1);
                    ans = min(ans, now);
                }
                //cout << now << " ";
            }
            //cout << "\n";
            for(int i=1;i<=n+n;i++) c[i]=cnt[i]=0;
            cout << ans<<"\n";
        }
    }
}
signed main()
{
    ios::sync_with_stdio(false);
    cin.tie(0),cout.tie(0);
    return Revitalize::work(),0;
}
```


## CF2137C
省流：给你一个无向联通简单图，图上某些点的点权（第 $i$ 个点的点权记为 $p_i$）已被固定，剩下的点权未知，对于同一个点对 $u,v$，从 $u$ 到 $v$ 的所有路径的点权异或和都是同一个值，求未知的点权有多少填充方式（保证点权 $\in[0,V)$）。  

显然，如果图是树，那么树上的节点可以随便填权值，因为两两之间路径唯一。  
然后考虑一般图。
首先，这题是性质题。  
一个一个看性质。

**【性质 1】**
*省流：任意一个长度为 $|R|$ 的环 $R$ 上随便剖出一条长为 $|R|-2$ 的链，链的异或和都是 $0$。*

---
不难发现，若 $u,v$ 之间有连边，并且其还有其他路径可互相到达的话，就会构成一个环。  
由于同一个点对 $u,v$，从 $u$ 到 $v$ 的所有路径的点权异或和都是同一个值，所以说 $p_u\oplus p_v$ 的值等于 $p_u\oplus p_v$ 再异或上环上所有其他节点的异或和。  
这就意味着环上所有其他节点的异或和是 $0$。  
对于这个环上的任意相邻点对来说都是一样的，所以这个性质得证。

**【性质 2】**
*省流：任意环的异或和都是 $0$。*

---
相当于把性质一做了推广。  
如果环 $R$ 的异或和不是零，又因为性质一，所以这意味着每一个相邻点对的异或和都不是 $0$。
但是，你考虑环上两个点 $u,v$ 之间隔了一个点 $c$ 的情况，那么显然 $p_c$ 等于环上 $u,v,c$ 的补的异或和。  
我们让 $p_c$ 和环上 $u,v,c$ 的补同时异或上 $p_u$，显然环上 $u,v,c$ 的补会和 $u$ 构成一条长为 $|R|-2$ 的链，异或和为零。  
然而 $p_c\oplus p_u$ 根据前面的反设，不是 $0$，所以得到矛盾。  
因此任意环的异或和都是 $0$。

**【性质 3】**
*省流：任意奇环上的所有点权都是 $0$。*

---
首先，根据性质 2，显然奇环上的所有点点权都相等。  
所以只能全都是 $0$，因为是奇数个。

**【性质 4】**
*省流：任意偶环上的所有点权都相等。*

---
这个反证一下也是挺显然的。

**【3，4 推论】**
1. 如果某个奇环和偶环有交，那么两个环的并上的所有点都是 0。
2. 如果某个偶环和偶环有交，那么两个环的并上的所有点权都相等。

有了这几个性质，答案呼之欲出。  
就是对原图跑 Tarjan 求出每一个边双连通分量。    
为啥，因为边双连通分量本质上就是一堆环的并。
对于每一个边双联通分量，如果不是二分图，那么这个边双上所有点都是 $0$。  
如果是二分图，那么这个边双上所有点权都相等。  
判二分图就是找奇环，BFS 黑白染色即可。  

最后，关于已经钦定点权的点，那个其所在的整个边双的点权都与它相等。（除非它不是 $0$ 但是其所在边双有奇环，此时原图不合法，填充方案数为 $0$）  
没有钦定的就乘法原理即可。  
所以最终答案是 $V$ 的没被钦定的二分图边双个数次方。（好绕）




